### /etc/redir/ports.cfg
# DECLARE PORTS TO BE USED FOR redirctl
declare -a REDIR_PORTS

# ADD ARRAY ENTRIES FOR EVERY PORT THAT SHOULD BE REDIRECTED BY DEFAULT.

REDIR_PORTS=(
# SSH
'22'
# SMTP(S)
'25' '465' '587'
# POP3(S)
'110' '995'
# IMAP(S)
'143' '993'
# HTTP(S)
'80' '443'
# MYSQL
'3306'
)
