### /etc/redir/special.cfg
# DECLARE SPECIAL IP/PORT MAPPINGS FOR redirctl
declare -A REDIR_SPECIAL

# DECLARE ARRAY ENTRIES LIKE THIS:
# REDIR_SPECIAL['<SOURCE IP>:<SOURCE PORT>']='<TARGET IP>:<TARGET PORT>'

